<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
    <axes>
        <axis default="0.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght"/>
    </axes>
    <sources>
        <source filename="Master_0/Master_0.ufo">
            <lib copy="1"/>
            <info copy="1"/>
            <location>
                <dimension name="weight" xvalue="0"/>
            </location>
        </source>
        <source filename="Master_1/Master_1.ufo">
            <location>
                <dimension name="weight" xvalue="1000"/>
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="White On Black" postscriptfontname="WhiteOnBlack-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="500" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
